.advantages
    min-height: 1173px
    padding: 81px 0 80px 0
    h2
        color: #393939
        font-size: 30px
        font-weight: 700
        text-align: center
        margin: 0
    &_wrapper
        width: 100%
        margin-top: 44px
        display: flex
        flex-wrap: wrap
        justify-content: center
    &_items
        position: relative
        width: 570px
        height: 355px
        text-align: center
    &_line  
        position: absolute
        top: 30%
        transform: translateY(-50%)
        left: 50%
        transform: translateX(-50%)
        width: 570px
        height: 156px
        background-color: #000000
        opacity: 0.44
    &_descr
        width: 100%
        position: absolute
        top: 40%
        transform: translateY(-40%)
        left: 50%
        transform: translateX(-50%)
        color: #ffffff
        font-size: 23px
        font-weight: 400