// SLIDER
.slider_item
    animation-name: fade
    animation-duration: 1s
    animation-timing-function: ease
    
@keyframes fade 
    from
        opacity: 0.1
    to
        opacity: 1

// BUTTON    
.btn
    animation-name: shadow
    animation-duration: 2s
    animation-timing-function: ease
    animation-iteration-count: infinite

@keyframes shadow
    from,
    to
        box-shadow: 1px 2px 5px #00c2f0
    50%
        box-shadow: 1px 2px 10px #00c2f0