.btn
    padding-top: 5px 
    width: 241px
    height: 60px
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
    background-color: #00c2f0
    border: none
    border-radius: 5px
    color: #ffffff
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    transition: 0.3s all
    &:hover
        background-color: #03dffc
        box-shadow: 1px 2px 5px #ffffff
        cursor: pointer
    &_submit 
        width: 100%
        height: 55px
        color: #ffffff
        font-size: 16px
        margin-top: 25px

.btn_blue
    &:hover
        box-shadow: 2px 3px 5px #00c2f0