.contact
    min-height: 610px
    padding-top: 80px
    display: flex
    justify-content: center
    align-items: flex-start
    text-align: center
    &_text
        margin: 74px 0 30px 0
        color: #393939
        font-size: 30px
        font-weight: 700
        text-align: center
    img
        width: 302px
        height: 302px