.footer
    min-height: 448px
    padding-top: 49px
    background: url(../img/footer.png) center center/cover no-repeat
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        li
            list-style-type: none
    &_company
        width: 380px
    span
        color: #ffffff
        font-size: 16px
        font-weight: 700
    &_logo
        margin: 20px 0
        img
            width: 177px
            height: 61px
    &_text
        color: #ffffff
        font-size: 14px
        font-weight: 300
        line-height: 22px
    li
        list-style-type: none
    a
        color: #ffffff
        font-size: 14px
        font-weight: 300
        line-height: 23px
        text-decoration: none
        &:hover
            color: #00c2f0   
    &_bottom
        height: 30px
        margin-top: 44px
        padding: 36px 0 23px 0
        border-top: 1px solid #ffffff
        color: #ffffff
        font-size: 13px
        font-weight: 300
        text-align: center
    &_links
        margin: 0