.header
    height: 85px
    width: 100%
    background-color: #fff
    &_container
        display: flex
        flex-direction: row
        justify-content: space-between
    &_item
        margin: 19px 0
        display: flex
        flex-direction: row
        color: #242424
        font-size: 12px
        font-weight: 300
        span
            font-size: 14px
            font-weight: 700
        img
            width: 28px
            height: 21px
    &_flag
        margin-right: 11px