.questions
    min-height: 895px
    &_wrapper
        padding: 80px 0
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &_item_array
        width: 100%
        text-align: center
        padding-top: 50px
        h2
            color: #393939
            font-size: 48px
            font-weight: 700
            line-height: 30.04px
            text-transform: uppercase
    &_item
        position: relative
        width: 360px
        height: 255px
        &_1
            background-image: url(../icons/question_1.png)
        &_2
            background-image: url(../icons/question_2.png)
        &_3
            background-image: url(../icons/question_3.png)
        &_4
            background-image: url(../icons/question_4.png)
        &_5
            background-image: url(../icons/question_5.png)
        &_6
            background-image: url(../icons/question_6.png)        

    &_text
        text-align: center
        margin-top: 176px
        color: #393939
        font-size: 18px
        font-weight: 700
