.slider
    position: relative
    width: 1042px
    margin: 0 auto
    &_bg
        position: relative
    &_item
        position: absolute
        top: 38px
        left: 174px
        img
            width: 695px
            height: 460px
    &_arrow
        position: absolute
        top: 50%
        transform: translateY(-50%)
        img
            width: 18px
            height: 60px
            &:hover
                cursor: pointer
    &_arrow-left
        left: 0
    &_arrow-right
        right: 0