.solution
    min-height: 811px
    background: url(../img/bg_decision.png) center center/cover no-repeat
    padding-top: 79px
    text-align: center
    img
        margin-top: 35px
        width: 947px
        height: 560px
    &_header
        text-align: center
        margin-bottom: 30px
        h2
            margin: 0
            color: #ffffff
            font-size: 40px
            font-weight: 500
    &_menu
        width: 840px
        text-align: center
        margin: 0 auto
        border: 2px solid #ffffff
        border-radius: 5px
        padding: 0 30px
        &_nav
            list-style-type: none
            display: flex
            flex-direction: row
            justify-content: space-between
            margin: 0
            padding: 0
        &_links
            margin: 5px 0
            border-right: 1px solid #fff
            padding: 10px 30px 10px 0
            &:last-child
                border-right: none
                padding-right: 0
            a
                color: #ffffff
                font-size: 14px
                font-weight: 400
                text-decoration: none
                &:hover
                    color: #00c2f0