@media (max-width: 1200px)
    .wrapper
        min-height: 500px 

    .almaty
        min-height: 500px

    .reinsurance
        &_wrapper
            min-height: 300px
        &_textr
            margin: 50px
        &_textl
            margin: 50px
        h2
            font-size: 40px
            font-weight: 700
            line-height: 50px

    .partners
        min-height: 200px
        &_wrapper
            min-height: 200px
        &_header
            margin-bottom: 0
            line-height: 70px

    .header
        img
            width: 300px
            height: 120px

    nav
        height: 60px
    
    .menu
        padding: 0
        margin-top: 20px
        &_item
            padding-right: 25px
    .fixed_nav
        height: 46px
        top: -20px

    .first_about
        &_text
            h1
                font-size: 60px
                font-weight: 700

    .first_block
            min-height: 200px

    .managment
        min-height: 300px //800px
        h2
            font-size: 40px
            line-height: 60px
            margin: 30px 0 0 0
        &_text
            margin: 30px 0
            font-size: 15px //убрать когда будут фото
            font-weight: 400 //убрать когда будут фото

    .insurance
        min-height: 550px
        h2
            font-size: 40px
            padding: 30px 0 20px 0

    .financial
        min-height: 350px
        &_text
            font-size: 40px
            margin: 40px 0 15px 0

    .managment_licence
        font-size: 30px
        margin: 40px 0

    .team
        min-height: 400px
        margin: 50px 0
        &_box
            margin-bottom: 40px

    .address
        br
            display: none

    .footer_about
        min-height: 100px

    .licence_download
        &_text
            font-size: 15px

@media (max-width: 991px)
    .wrapper
        min-height: 300px 
    nav
        height: 50px
    .menu
        margin-top: 13px
        &_item
            padding-right: 9px
        &_link
            font-size: 12px
    .fixed_nav
        height: 39px
        top: -13px
    .first_text 
        h1
            font-size: 40px
        h2 
            font-size: 26px
    .first_block
        min-height: 150px

    .header
        img
            width: 250px
            height: 90px

    .reinsurance 
        h2
            font-size: 25px
            line-height: 30px
        &_wrapper
            min-height: 250px
        &_textl
            font-size: 15px
            margin: 30px
        &_textr
            font-size: 15px
            margin: 30px

    .footer_map
        display: none

    .goals
        min-height: 250px
        margin: 30px 0
        &_header
            h2
                font-size: 50px
                line-height: 50px
        &_descr
            font-size: 20px
            line-height: 50px
            margin-bottom: 20px
        &_text
            margin-top: 30px
            font-size: 15px

    .partners 
        min-height: 170px
        &_wrapper 
            min-height: 170px

    .almaty
        min-height: 300px

    .footer
        &_wrapper
            padding: 10px
        &_contacts
            width: 100%
            min-height: 0
            flex-direction: row
            justify-content: center
            align-items: flex-start
            img
                width: 40px
                height: 40px
    .text
        font-size: 12px
        padding-top: 30px

    .insurance 
        min-height: 700px

    .underlined
        text-align: left       

    .service
        min-height: 450px
        margin: 20px 0 0 0

    .first_about_text 
        h1
            font-size: 40px

    .new_underlined 
        ul
            font-size: 15px

    .managment_licence 
        font-size: 20px
        margin: 20px 0
    
    .managment_wrapper 
        img 
            width: 200px
            height: 300px

    .managment_text 
        margin: 20px 0
        max-width: 200px
        font-size: 13px

    .team_box
        font-size: 15px

    .team_position
        font-size: 14px

    .box_row
        width: 25%
        flex-direction: column
        justify-content: space-around
        align-items: center
    .text_row
        text-align: center
        padding: 0
        br
            display: block
    .team
        margin: 50px 0 0 0

@media (max-width: 767px)
    .first
        background: url('../img/main/insurance_mini.jpg') center (center / cover) no-repeat
    .almaty
        background: url('../img/main/almaty_mini.jpg') center (center / cover) no-repeat
    .first_about
        background: url('../img/team/team_mini.jpg') center (center / cover) no-repeat
    .first_service
        background: url('../img/service/main_mini.jpg') center (center / cover) no-repeat
    .first_financial
        background: url('../img/financial/main_mini.jpg') center (center / cover) no-repeat
    .first_partner
        background: url('../img/partners/partners_mini.jpg') center (center / cover) no-repeat
    .licence
        background: url('../img/licence/licence3_mini.jpg') center (center / cover) no-repeat
    .contact
        background: url('../img/contacts/mail_mini.jpg') center (center / cover) no-repeat
    
    .navigation
        height: 1px
    nav
        border: none
        background-color: white
    .menu
        display: flex
        margin-top: 0
        margin-left: 0
        position: fixed
        flex-direction: column
        justify-content: space-around
        height: 100%
        width: 50%
        top: 0
        left: -100%
        background-color: rgba(0,0,0, .8)
        text-color: white
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border: none
            padding: 0
            width: 100%
            text-align: center
        &_link
            display: block
            color: $text_white
            font-size: 15px
            &:hover
                border: none
                background-color: none

    .active
        color: $hover_color
        border-bottom: none
        cursor: none

    .hamburger
        display: block
        position: absolute
        right: 18px
        top: 120px
        transform: translateY(-50%)
        width: 30px
        height: 18px
        span
            display: block
            height: 2px
            width: 100%
            background-color: coral
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(4px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(4px) rotate(45deg)
                    
    .fixed_hamburger
        position: fixed
        right: 18px
        top: 25px
        index: 998  

    .language
        display: none

    .mobile_language
        display: block
        position: absolute
        left: 18px
        top: 101px
        index: 998 
        a
            text-decoration: none
            color: $hover_color

    .fixed_language
        position: fixed
        left: 18px
        top: 10px

    .first_block
        min-height: 120px
    .fintext_size
        h1 
            font-size: 35px
    .first_text 
        h1
            font-size: 30px
    .first_text 
        h2
            font-size: 20px
    .reinsurance 
        h2
            font-size: 20px
        &_textl
            text-transform: none
            font-size: 15px
        &_textr
            text-transform: none
            font-size: 15px
    .goals_header 
        h2
            font-size: 40px
            line-height: 30px
    .partners_header
        font-size: 25px
    .btn
        width: 180px
        height: 40px   
        &:hover
            background-color: $second_color
    .footer
        &_wrapper
            padding: 10px
        &_contacts
            width: 100%
            min-height: 0
            flex-direction: row
            justify-content: center
            align-items: flex-start
            img
                width: 40px
                height: 40px
    .text
        font-size: 10px
        padding-top: 10px
        text-align: center

    .box
        width: 33%
        flex-direction: column
        align-items: center

    .managment 
        h2
            font-size: 30px
        &_text 
            span
                font-size: 10px

    .insurance 
        min-height: 790px
        h2
            font-size: 30px
            padding: 20px 0 10px 0

    .underlined
        border-block-end: 1px solid $brand_color
        &:nth-child(5)
            border-block-end: 1px solid $brand_color
        &:nth-child(6)
            border-block-end: 1px solid $brand_color

    .financial_text
        font-size: 30px
        margin: 20px 0 15px 0

    .divider
        width: 100px
        height: 3px

    .financial_links 
        a 
            border-block-end: 1px solid $brand_color
            &:hover
    
    .licence_download
        img
            width: 250px
            height: 350px
    .managment_licence
        font-size: 15px
        margin: 10px 0

    .licence_download_text
        font-size: 11px
        a
            &:hover
                color: $text_grey
                cursor: none

    .licence_download_link
        display: block
        padding-top: 20px
        font-size: 15px

@media (max-width: 575px)
    .menu
        width: 80%

    .first_block
        min-height: 100px

    .first_text 
        h1
            font-size: 20px
    .first_text 
        h2
            font-size: 15px
    .first_about_text
        h1 
            font-size: 30px
    .fintext_size
        h1 
            font-size: 25px
    .reinsurance
        &_wrapper
            min-height: 100px
            display: flex
            flex-direction: column
        &_left
            width: 100%
        &_right 
            width: 100%

    .goals_header 
        h2
            font-size: 30px
            line-height: 30px
    .goals_descr
        font-size: 15px
        line-height: 23px
    .goals_text
        text-align: justify
    .partners_header
        font-size: 18px
    .btn
        width: 160px
        height: 40px 

    .partners 
        min-height: 140px
        &_wrapper
            min-height: 120px

    .footer
        &_wrapper
            padding: 10px
        &_contacts
            width: 100%
            flex-direction: column
    .text
        font-size: 15px
        padding-top: 0
    .box
        width: 100%
        height: 60px
        flex-direction: row
        justify-content: flex-start

    .managment 
        h2
            font-size: 20px
            line-height: 30px
        &_text
            width: 140px
        &_descr 
            margin: 10px 0
            font-size: 15px

    .insurance 
        min-height: 500px
        h2 
            font-size: 25px
        &_text 
            border: 2px solid #ffffff
            padding: 10px
            font-size: 15px

    .underlined 
        font-size: 15px

    .texttype 
        font-size: 15px

    .financial_text
        font-size: 20px

    .team
        text-align: center

    .licence_download_wrapper
        flex-direction: column
        justify-content: space-around
        align-items: flex-start
        div
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            display: block
        img 
            max-width: 300px
            max-height: 400px
    .licence_download_text
        width: 100%
        margin: 20px 0
    
    .box
        .text
            text-align: left