=link_hover
    &:hover
        text-decoration: none
        color: $text_white
        border-bottom: 2px solid coral
        cursor: pointer
        transition: 0.3s all

=btn_hover
    &:hover
        background-image: none
        background-color: $hover_color
        color: $text_black
        transition: 0.3s all
    
=text_style
    font-size: 15px
    font-weight: 400
