@import blocks/header
@import blocks/btn
@import blocks/promo
@import blocks/questions
@import blocks/solution
@import blocks/slider
@import blocks/advantages
@import blocks/data
@import blocks/contact
@import blocks/footer
@import blocks/modal
@import blocks/forms
@import blocks/animation
@import bases/variables

* 
    font-family: 'Roboto', sans-serif
    
.container
    max-width: 1140px
    margin: 0 auto

